org=RaysTech

error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
error.name = {0} must contain only alphabets 
 
url=jdbc:mysql://localhost:3306/project03
#url=jdbc:mysql://mysql:3306/project3

driver=com.mysql.cj.jdbc.Driver
username=root
password=root

DATABASE=Hibernate
service=javaBean

acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=testmail.aadi@gmail.com
email.pwd=mypr leee haat spih

checkinterval=
Jasper=C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\Project-03@tmp\\dabi.jrxml

page.size=10